<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mi api rest nodejs</title>
  </head>
  <body>
    <h1>Backend para el proyecto de la TechU Mexico</h1>
    <h2>Aplicacion en node</h2>
  </body>
</html>
